# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 6, 0, 0),
    prodvers=(3, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Universal Experts, LLC'),
          StringStruct('FileDescription', 'FileMerger PRO - Universal Document Cleaner & Converter'),
          StringStruct('FileVersion', '3.6.0'),
          StringStruct('InternalName', 'FileMerger PRO'),
          StringStruct('LegalCopyright', '© 2026 Universal Experts, LLC. All rights reserved.'),
          StringStruct('OriginalFilename', 'FileMerger_PRO_v3.6_Standalone.exe'),
          StringStruct('ProductName', 'FileMerger PRO'),
          StringStruct('ProductVersion', '3.6.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
